AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MedicationApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MedicationApp"
    Shell.FlyoutBehavior="Flyout"
    Title="MedicationApp"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2021/maui/toolkit"
    xmlns:views="clr-namespace:MedicationApp.Views"
    Shell.TabBarBackgroundColor="{StaticResource Primary}"
    Shell.TabBarTitleColor="{StaticResource White}"
    Shell.TabBarForegroundColor="{StaticResource White}"
    Shell.BackgroundColor="{StaticResource Tertiary}">

    <!--<Shell.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}" />
    </Shell.Behaviors>-->

    <!--<ShellContent
        Title="FruitVeg Basket"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />-->
    <TabBar>
        <ShellContent Title="Home"
                      Icon="home"
                      ContentTemplate="{DataTemplate views:HomePage}"
                      Route="Home"/>
        <ShellContent Title="Medication"
                      Icon="store"
                      ContentTemplate="{DataTemplate views:MedicationDetailPage}"
                      Route="Medication Detail"/>
        <ShellContent Title="Orders"
                      Icon="order"
                      ContentTemplate="{DataTemplate views:OrderPage}"
                      Route="Order"/>
        <ShellContent Title="Cart"
                      Icon="cart"
                      ContentTemplate="{DataTemplate views:CartPage }"
                      Route="Cart"/>
       
    </TabBar>
</Shell>
